{
  "name": "task",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.721.0",
    "@aws-sdk/client-comprehend": "^3.721.0",
    "@aws-sdk/client-dynamodb": "^3.721.0",
    "@aws-sdk/client-ses": "^3.721.0",
    "@aws-sdk/client-transcribe-streaming": "^3.721.0",
    "@types/nodemailer": "^6.4.17",
    "nodemailer": "^6.9.16",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
